
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>images/pixel_bomb.png</file>
        <file>images/pixel_chomper.png</file>
        <file>images/pixel_mario.png</file>
        <file>images/pixel_mushrooms_g.png</file>
        <file>images/pixel_mushrooms_r.png</file>
        <file>images/pixel_parrot.png</file>
        <file>images/pixel_pizza.png</file>
        <file>images/pixel_treasure.png</file>
        <file>images/applet.png</file>
        <file>styles/kb_key.qss</file>
        <file>styles/group_box.qss</file>
        <file>styles/kb_tab_widget.qss</file>
    </qresource>
</RCC>
