---
alwaysApply: true
scene: git_message
---

1. 按照以下格式生成提交信息：
   eg:
   - feat: 新增......
      - 新增...功能
      - 新增...功能
      - 新增...功能
   - fix: 修复......
      - 修复...问题
      - 修复...问题
      - 修复...问题
   - perf: 优化......
      - 优化...性能
      - 优化...性能
      - 优化...性能
   - docs: 文档......
      - 文档...变更
      - 文档...变更
      - 文档...变更
   - refactor: 重构......
      - 重构...代码
      - 重构...代码
      - 重构...代码
   - test: 测试......
      - 测试...功能
      - 测试...功能
      - 测试...功能
   - ..............