
QTabWidget {
    background-color:transparent;
}
QTabWidget::pane {
    border:2px;
    border-radius:10px;
    background-color: #f0ece8;
    min-height:90px;
}
QTabWidget::tab-bar {
    alignment:left;
}
QTabBar::tab {
    color: #323232;
    border-width:  2px;
    border-radius: 6px;
    border-style:  inset;
    border-color:rgba(200, 200, 200, 0.5);
    background-color: #f0ebe5;
    min-height:30px;
}
QTabBar::tab:hover {
    border-style:  outset;
    background-color: #f0ece8;
}
QTabBar::tab:selected {
    border-style:  outset;
    background-color: #f0ebe5;
}
