<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kray</class>
 <widget class="QMainWindow" name="Kray">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kray</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>300</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btn_console">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>CONSOLE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_usb">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>USB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_t1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>T1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_t2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>T2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_close">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>CLOSE</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>534</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKRAY">
    <property name="title">
     <string>KRAY</string>
    </property>
    <addaction name="action_close"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Abort</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>font</string>
     </property>
     <addaction name="font_default"/>
     <addaction name="font_available"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="system_info"/>
    <addaction name="all_widget_info"/>
   </widget>
   <addaction name="menuKRAY"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="font_default">
   <property name="text">
    <string>default font</string>
   </property>
   <property name="toolTip">
    <string>default font</string>
   </property>
  </action>
  <action name="font_available">
   <property name="text">
    <string>available font</string>
   </property>
   <property name="toolTip">
    <string>available font</string>
   </property>
  </action>
  <action name="system_info">
   <property name="text">
    <string>system_Info</string>
   </property>
  </action>
  <action name="all_widget_info">
   <property name="text">
    <string>all_widget_info</string>
   </property>
  </action>
  <action name="action_close">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>退出时关闭程序</string>
   </property>
   <property name="toolTip">
    <string>退出时关闭程序</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
